# RestEasy_01

./: .gitignore  Vagrantfile  ansible.hosts  ansible.tree.yaml  pom.xml
jooq/: people.xml
src/main/java/org/roy/: HelloServlet.java  HelloWorld.java  JOOQService.java  MyFilter.java  RestApplication.java  SimplePOJO.java
src/main/webapp/WEB-INF/: web.xml
